# ttwx

./: .classpath  .gitignore  .project  LICENSE  README.md  build-test.bat  build-test.sh  build.bat  build.sh  build.xml  index.html  params.json  pom.xml
WebRoot/: index.jsp
WebRoot/WEB-INF/: dwr.xml  web.xml
WebRoot/WEB-INF/classes/: .gitignore
WebRoot/WEB-INF/ftl/: api-valid-success.ftl  material.ftl  material_wx.html  register-valid-mail.ftl  url-valid-fail.ftl  wechat-default-msg.ftl
WebRoot/WEB-INF/ftl/html/: goods-info.ftl  material_wx.ftl
WebRoot/WEB-INF/view/common/error/: error-404.jsp  error-500.jsp
WebRoot/WEB-INF/view/common/inc/: ace.jsp  admin.jsp  display.jsp  path.jsp  ueditor.jsp
WebRoot/WEB-INF/view/wechat/admin/: login.jsp  main.jsp  main2.jsp
WebRoot/WEB-INF/view/wechat/admin/busi/: busiapp.jsp
WebRoot/WEB-INF/view/wechat/admin/layout/: center.jsp  center2.jsp  east.jsp  north.jsp  south.jsp  west.jsp
WebRoot/WEB-INF/view/wechat/admin/material/: material.jsp  (+1 more)
WebRoot/WEB-INF/view/wechat/display/: about.jsp  activate-error.jsp  activate-ok.jsp  contact.jsp  footer.jsp  header.jsp  index.jsp  login.jsp
WebRoot/static/config/: admin-menu.json
WebRoot/static/css/: adminia.css  all.css  appmsg_edit.css  index.css  login.css  menu.css  user.css
WebRoot/static/html/demo/: guaguale.html  menu.js
WebRoot/static/html/demo/guanwang/: demo.html  index.html
WebRoot/static/html/demo/guestbook/: index.html
WebRoot/static/html/demo/map/: index.html  map.html  myPlace.html  navigation.html
WebRoot/static/html/demo/zhuanpan/: index.html
WebRoot/static/js/: busiapp.js  excanvas.min.js  jquery-1.8.2.min.js  jquery-2.1.1.js  jquery.cookie.js  utils.js
WebRoot/static/plugin/My97DatePicker/: WdatePicker.js
WebRoot/static/plugin/My97DatePicker/lang/: en.js  zh-tw.js
WebRoot/static/plugin/bootstrap/: readme.txt
WebRoot/static/plugin/gmu/: gmu.min.js  zepto.min.js
WebRoot/static/plugin/ueditor/: readme.txt  ueditor.config.js
WebRoot/static/plugin/ueditor/jsp/: config.properties  fileUp.jsp  getRemoteImage.jsp  imageManager.jsp  saeImageUp.jsp
WebRoot/static/script/admin/: action_inc.js  admin.js  busiapp.js  default_action.js  dict.js  keyword_action.js  lbs_action.js  login.js  main.js  material.js  menu.js  multiple_news.js  setting.js  single_news.js  subscribe_action.js  user.js
WebRoot/static/script/display/: contact.js  display.js  login.js  register.js
config/: MsgResources.properties  admin-menu.json  config.properties  db.properties  ehcache.xml  log4j.properties  spring-aop.xml  spring-beans.xml  spring-db.xml  spring-email.xml  spring-mvc-interceptor.xml  spring-mvc.xml  spring-quartz.xml  spring-scheduled.xml  spring-timer.xml  spring-webservice.xml  spring.xml
config/mopaas/: config.properties  db.properties
config/sae/: config.properties  db.properties
config/test/: config.properties  db.properties
db/: test.hql
db/mysql/: db-mysql.sql
db/oracle/view/: view.sql
doc/: 功能清单.md  文件上传.md
doc/db/: ddl_v2.0_update.sql  ddl_v3.0_update.sql  new_install.sql
doc/install/: install.txt
doc/uml/: project.asta
src/com/fjx/common/action/: BaseController.java  MyExecuteCallback.java
src/com/fjx/common/bean/: CommonVO.java  MyDate.java  ToStringBase.java
src/com/fjx/common/cache/: AlipayMemoryCache.java  Cache.java  CacheLoggerWapper.java
src/com/fjx/common/nterceptor/: CommonInterceptor.java
src/com/fjx/common/sae/: SaeStorageUtil.java
src/com/fjx/common/utils/: BeanUtil.java  CharTools.java  CollectionUtil.java  CommonUtils.java  DateHandler.java  Dom4jHelper.java  Escape.java  ExecHelper.java  FileHelper.java  FileUtil.java  FtpUtil.java  GetPropertiesVal.java  HttpConnectionUtil.java  IpUtils.java  JSONUtil.java  JsonUtil.java  LoggerUtil.java  MD5Utils.java  MyFreemarker.java  PasswordUtil.java  QRCodeUtil.java  RegExUtil.java  RequestUtil.java  SerializableUtil.java  URLTool.java  WebUtil.java
src/com/fjx/wechat/config/: AppConfig.java  DataDictConstants.java  FtlFilenameConstants.java  MsgTemplateConstants.java
src/main/java/ueditor/: IImagesStorage.java  ImageManager.java  LocalFsStorage.java  QiNiuStorage.java  Uploader.java
src/main/resources/: app.properties  config.properties  db.properties  editor.json  ehcache.xml  logback.xml  mybatis-config.xml  spring-beans.xml  spring-config.xml  spring-db.xml  spring-email.xml  spring-mvc-interceptor.xml  spring-mvc.xml  spring.xml
src/main/resources/conf/ehcache/: ehcache.xml
src/main/resources/conf/spring/: spring-aop.xml  spring-beans.xml  spring-config.xml  spring-db.xml  spring-email.xml  spring-scheduled.xml  spring-wechat.xml
src/main/resources/env/dev/: app.properties  logback.xml
src/main/resources/env/release/: app.properties  logback.xml
src/main/resources/env/test/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/ftl/: dict-js.ftl  register-valid-mail.ftl
src/main/webapp/WEB-INF/tlds/: fns.tld  shiros.tld
src/main/webapp/plugin/ueditor/: readme.txt  ueditor.config.js
src/main/webapp/res/css/: common.css  setting.css
src/main/webapp/res/js/: html5shiv.min.js  jquery.form.js  respond.min.js  utils.js
src/main/webapp/static/My97DatePicker/: WdatePicker.js  calendar.js
src/main/webapp/static/bootstrap-table/: bootstrap-table-option.js  bootstrap-table.min.js
src/main/webapp/static/css/: appmsg_edit.css  common.css  dashboard.css  display.css  dropdown_menu.css  material.css  menu.css  setting.css  user.css  wechart_style.css  wechart_template.css
src/main/webapp/static/jQuery-Paging/: jquery.bootstrap-paging.js
src/main/webapp/static/jqGrid/: grid-opt.js
src/main/webapp/static/jquery-select2/: readme.md
src/main/webapp/static/jquery-ui/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css  readme.md
src/main/webapp/static/js/: jquery-1.10.2.min.js  jquery.json-2.4.min.js  jquery.xml2json.js
src/test/java/: Test.java
src/test/resources/: app.properties  ehcache.xsd
src/ueditor/: Uploader.java
(+1238 files in other folders)
