#########################################
#			MYSQL						#
#########################################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xd-wechat?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=1989

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:fjx
#jdbc.username=wechat
#jdbc.password=wechat


#jdbc.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_ttwx
#jdbc.url.r=jdbc:mysql://r.rdc.sae.sina.com.cn:3307/app_ttwx
#jdbc.username=nzlnkk14l4
#jdbc.password=5xxy5iw15mzw3k4j3052w1yxxhx2jjjjwjhikmzw

####### hibernate ###################################
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=true
hibernate.current_session_context_class=thread
hibernate.autoReconnect=true
net.sf.ehcache.configurationResourceName=/ehcache_hibernate.xml

###DBCP#####
maxActive=20
maxIdle=5
maxWait=1000
testWhileIdle=true
timeBetweenEvictionRunsMillis=15000
numTestsPerEvictionRun=20
validationQuery=SELECT 1 FROM DUAL
removeAbandoned=true
removeAbandonedTimeout=180
